# dimen

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrz/dimen/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib.dimen/: build.gradle  screenMatch.properties
lib.dimen/src/main/: AndroidManifest.xml
lib.dimen/src/main/res/values/: strings.xml
