// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.1.1'
                }
            }
            if(requested.group == 'com.contrarywind'){
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '3.2.7'
                }
            }
            if(requested.group == 'android.arch.lifecycle'){
                if (requested.name.startsWith("common")) {
                    details.useVersion '1.1.0'
                }
            }
            if(requested.group == 'android.arch.lifecycle'){
                if (requested.name.startsWith("runtime")) {
                    details.useVersion '1.1.0'
                }
            }
            if(requested.group == 'com.android.support.constraint'){
                if (requested.name.startsWith("constraint")) {
                    details.useVersion '1.1.0'
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    minSdkVersion = 16

    targetSdkVersion = 26

    compileSdkVersion = 26

    buildToolsVersion = '27.0.2'

    versionCode = 36

    versionName = "1.0.36"

    applicationId = "com.siso.bwwmall"

}
